header{
	background-color: midnightblue;
}

.navbar{
	position: relative;
	background-color: darkgray;
	min-height: 50px;
	margin-bottom:0;
}
.glyphicon {
    position: relative;
    top: 1px;
    display: inline-table;
    font-family: 'Glyphicons Halflings';
    color: black;
    width: 20px;
    font-weight: 400;
    line-height: 1;
    -webkit-font-smoothing: auto;
}
.nav>li {
    margin-bottom: 0;
    padding-bottom: 0;
    position: relative;
    display: block;
}
.nav-tabs {
    border-bottom: 1px solid #ddd;
    background-origin: border-box;
    color: azure;
    background-color: teal;
}
.navbar-default {
    background-color: lightgreen;
    border-color: darkcyan;
    mix-blend-mode: overlay;
    border: 2px;
    border-collapse: collapse;
}
.active{
    margin-left: 10px;
    padding-bottom: 0;
    padding: 2PX;
    border-radius: 2px;
}
.headtext{
    background-color: palegreen;
    text-align: center;
    color: black;
}
#login{
    height: 60px;
    width: 80px;

}
#home{
    padding-left: 10px;
    height: 30px;
    width: 40px;
}
#form2{
    background-color: dimgray;
    color: black;
    text-align: center;
 

}
#form1{
    background-color: peachpuff;
    color: black;
    text-align: center;
    
}

}
.container{
	color: black;
	text-decoration: blink;
    text-decoration-color: cornsilk;
    text-decoration-style: double;
    text-align: center;
    font-size:x-large;
    font-weight: bolder;
    font-family: -webkit-pictograph;
    
    backface-visibility: hidden;
}
.container2{
    background-color: darkslategray;
    
}
.lead{
    text-align: center;
    font-size: 15px;
    margin-left: 100px;
    margin-right: 100px;
    margin-top: 10px;
    margin-bottom: 10px;
}



.navbar-right {
    float: right;
    margin-right: auto;
    border-bottom: 2px;
}
button, input, select, textarea {
    font-family: inherit;
    font-size: inherit;
    line-height: inherit;
    text-align: left;
    text-size-adjust: inherit;
    text-indent: left;
    margin: initial;
    padding-left: 3px;
    text-orientation: upright;
}
h2 {
    font-size: 30px;
    font-family: -webkit-pictograph;
    font-feature-settings: normal;
    text-shadow: transparent;
}
b,strong {
    text-decoration-color: antiquewhite;
    font-weight: 700;
    font-size: -webkit-xxx-large;
    color: floralwhite;
}
